event Process_Hiden_Start:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()  
        and msgid == "1"
        and event_src.title == "sysmon" 
        and lower(object) == "process"  
        and lower(action) == "start"  
        and lower(object.process.name) == "attrib.exe" 
        and match(lower(object.process.cmdline), "*attrib +h*")
    }

rule Detect_hiding_files_via_attrib_cmdlet: Process_Hiden_Start

    init {
        $labels = "w_auto"
    }

    on Process_Hiden_Start {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
    }


emit {
    $correlation_name = "Detect_hiding_files_via_attrib_cmdlet"
    $correlation_type = "event"
    $object = "service"
    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defence Evasion"
    $category.low = "Hide Artifacts: Hidden Files and Directories"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), $object.process.cmdline], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance

    $incident.category = "Undefined"
}
