event AppleScript:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "edr"
        and action =="execute"
        and msgid == "9"
        and regex(lower(object.process.cmdline), "\.*\.app", 0) != null
        and regex(lower(object.process.cmdline), "\.*applet", 0) != null
    }

rule MacOS_AppleScript_Execution: AppleScript

    on AppleScript {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

		$object.hash = object.hash
        
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

		$datafield1 = datafield1
		$datafield2 = datafield2
		$datafield3 = datafield3
		$datafield4 = datafield4
		$datafield5 = datafield5
		$datafield6 = datafield6
		$datafield7 = datafield7
		$datafield8 = datafield8
		$datafield9 = datafield9
		$datafield10 = datafield10
		
		$datafield11 = datafield11
		$datafield12 = datafield12
		$datafield13 = datafield13
		$datafield14 = datafield14
		$datafield15 = datafield15
		$datafield16 = datafield16
		$datafield17 = datafield17
		$datafield18 = datafield18

        # other
        $reason = reason
    }

emit {
    $correlation_type = "incident"
    $importance = "high"

    $subject = "process"
    $action = "execute"
    $object = "process"

    $category.generic = "Attacks & Recon"
    $category.high = "Execution"
    $category.low = "Command and Scripting Interpreter: AppleScript"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "SoftwareMalfunction"
    $incident.aggregation.timeout = 2h
}
