event Local_Group_Enumerate:
    key:
        event_src.host, subject.account.id
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4799"        
    }

rule Local_Groups_Enumeration_Discovery: Local_Group_Enumerate

    init {
        $labels = "w_auto"
    }

    on Local_Group_Enumerate {
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd
        
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.path = subject.process.parent.path
        $subject.process.parent.fullpath = subject.process.parent.fullpath
        $subject.process.parent.cmdline = subject.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = $object.name
        $alert.context = $subject.account.domain + "\\" + $subject.account.name + " enumed local group " + $object.name + " on " + $event_src.host
    }

emit {
    $correlation_type = "event"
    $importance = "low"

    $subject = "account"
    $action = "read"
    $object = "user_group"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "Account Discovery"
}

