event KeepassRemoteThread:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "8"
        and lower(object.process.name) == "keepass.exe"
    }

event KeeThief_Powershell_Command:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4104"
        and action == "execute"
        and regex(lower(object.process.cmdline), "getmethod\(\'getkeepassmasterkeys\'\)\.invoke", 0) != null
    }

rule Keepass_Key_Dump_Via_KeeThief: (KeepassRemoteThread+ and KeeThief_Powershell_Command+) timer 30s

    on KeepassRemoteThread {
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $object.fullpath = object.fullpath
        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.property = object.property
        $object.value = object.value
        
        $datafield6 = datafield6
    }

    on KeeThief_Powershell_Command {
        $subject.account.id = object.account.id
        $subject.process.fullpath = object.fullpath
        $subject.id = object.id
        $subject.process.name = object.name
        $subject.process.path = object.path
        
        $subject.process.cmdline = object.process.cmdline
        $subject.process.id = object.process.id

        $numfield1 = numfield1
        $numfield2 = numfield2

        $alert.context = regex(lower(object.process.cmdline), "(getmethod\(\'getkeepassmasterkeys\'\)\.invoke)", 1)
    }

emit {
    $correlation_type = "incident"
    $action = "extract"
    $object = "application"

    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Credentials from Password Stores: Password Managers"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, lower($object.process.fullpath)], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}