EVENTLOG = 'EventID="255"'

COND = $Provider["Name"] == "Microsoft-Windows-Sysmon"

action = "alert"
object = "application"
status = "success"

msgid = $EventID

importance = "medium"

time = $TimeCreated["SystemTime"]

object.name = $Data["ID"]

reason = $Data["Description"]

event_src.vendor = "microsoft"
event_src.title = "sysmon"
event_src.subsys = $Channel  
event_src.id = $Provider["Name"]
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Other"

id = "Microsoft_Windows_eventlog_Sysmon_255_Error_report"