event Change_exec_policy:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and
        (
            (
            msgid == "13"
            and event_src.title == "sysmon"
            )
            
            or (
                msgid == "4657"
                and event_src.title == "windows"
            )
        )

        and match(lower(object.fullpath), "*\\shellids\\microsoft.powershell\\executionpolicy")
        and in_list(["bypass", "unrestricted", "remotesigned"], lower(object.new_value))
    }

rule Change_powershell_policy_registry: Change_exec_policy

    on Change_exec_policy {
        $action = action
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = object.new_value + " -> " + object.fullpath
        $alert.context = subject.process.name + ": " + object.new_value + " -> " + object.fullpath
    }

emit {
    $correlation_type = "incident"

    $object = "reg_object"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    
    $importance = "medium"
       
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Registry"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
