event Spawn_Process_mshta:
    key:
        event_src.host, object.id, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "1"
        and object.process.name == "mshta.exe"
        and find_substr(lower(object.process.meta), "html") != null
        and (find_substr(lower(object.process.cmdline), "mshta.exe") != null
            or find_substr(lower(object.process.cmdline), "-embedding") != null)
        and object.process.parent.name == "svchost.exe"
        and (find_substr(lower(object.process.parent.cmdline), "svchost.exe") != null
            or find_substr(lower(object.process.parent.cmdline), "dcomlaunch") != null)
    }

event Open_connection:
     key:
         event_src.host, object.id, object.account.name

    filter {
            event_src.title == "sysmon"
         and msgid == "3"
         and object.process.name == "mshta.exe"
         and src.ip != dst.ip
         and protocol == "tcp"
         and not in_list(["127.0.0.1", "0:0:0:0:0:0:0:1"], dst.ip)
    }

rule Detect_MSHTA_LethalHTA: (Spawn_Process_mshta and Open_connection) within 60s

    on Spawn_Process_mshta {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        
        $object.value = object.value
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([object.process.parent.cmdline, object.process.cmdline, object.process.meta], "|"))
        $alert.context = $object.process.parent.cmdline + " -> " + $object.process.cmdline 
    }

    on Open_connection {
        
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        
        $src.host = src.host
        $src.ip = src.ip
        $src.port = src.port

        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.port = dst.port

    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"

    $importance = "medium"
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: Distributed Component Object Model"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = "medium"
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}