event Eventlog_executed_werfault:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and 
        filter::ProcessStart_Windows_any()

        and object.process.parent.name == "svchost.exe"
        and object.process.name == "werfault.exe"
        and match(object.process.parent.cmdline, "*EventLog")
        and regex(object.process.cmdline, object.process.parent.id, 0) != null
    }

rule EventLog_Service_Crashed: Eventlog_executed_werfault

on Eventlog_executed_werfault {

    $subject.account.name = subject.account.name
    $subject.account.domain = subject.account.domain
    $subject.account.session_id = subject.account.session_id
    $subject.account.id = subject.account.id
    $subject.account.privileges = subject.account.privileges

    $subject.process.id = subject.process.id
    $subject.process.name = subject.process.name
    $subject.process.path = subject.process.path
    $subject.process.fullpath = subject.process.fullpath

    $object.account.session_id = object.account.session_id
    $object.account.name = object.account.name
    $object.account.domain = object.account.domain
    $object.account.id = object.account.id

    $object.process.id = object.process.id
    $object.process.name = object.process.name
    $object.process.path = object.process.path
    $object.process.fullpath = object.process.fullpath
    $object.process.hash = object.process.hash
    $object.process.hash.md5 = object.process.hash.md5
    $object.process.hash.sha1 = object.process.hash.sha1
    $object.process.hash.sha256 = object.process.hash.sha256
    $object.process.version = object.process.version
    $object.process.cmdline = object.process.cmdline
    $object.process.guid = object.process.guid
    $object.process.meta = object.process.meta
    $object.process.original_name = object.process.original_name
    $object.process.cwd = object.process.cwd
    $object.process.chain = object.process.chain

    $object.process.parent.id = object.process.parent.id
    $object.process.parent.name = object.process.parent.name
    $object.process.parent.path = object.process.parent.path
    $object.process.parent.fullpath = object.process.parent.fullpath
    $object.process.parent.guid = object.process.parent.guid
    $object.process.parent.cmdline = object.process.parent.cmdline

    $datafield6 = datafield6  # LogonGuid

    $datafield18 = datafield18  # Цепочка процесса-субъекта с идентификаторами
    $datafield19 = datafield19  # Цепочка процесса-объекта с идентификаторами

    $event_src.host = event_src.host
    $event_src.fqdn = event_src.fqdn
    $event_src.hostname = event_src.hostname
    $event_src.ip = event_src.ip
    $event_src.asset = event_src.asset
    $event_src.vendor = event_src.vendor
    $event_src.title = event_src.title
    $event_src.subsys = event_src.subsys
    $event_src.category = event_src.category

    $alert.key = lower(object.process.parent.cmdline)
    $alert.context = object.process.parent.cmdline + "|" + object.process.cmdline
    $alert.regex_match = regex(object.process.parent.cmdline, ".*(EventLog)", 0)

    $labels = $labels + "|CheckWL_Process_Creation"
    
    $subject = "process"
    $action = "create"
    $object = "process"
    $status = "success"
}

emit {
    $correlation_type = "incident"
    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses: Disable Windows Event Logging"
    $importance = "medium"
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath, $object.process.cmdline], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    
    $incident.aggregation.timeout = 2h

}
