event Windows_event_5156:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and (
            (event_src.title == "windows" and msgid == "5156")
            and
            (dst.port == 3389 and (in_subnet(src.ip, "127.0.0.0/8") or in_list(["::1"], src.ip)))
        )
    }

rule RDP_Tunneling_via_SSH_5156: Windows_event_5156

    on Windows_event_5156 {
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.name = object.account.name
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $direction = direction

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $protocol = protocol
        
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

    }
emit {
    $correlation_type = "event"
    $importance = "high"
    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Protocol Tunneling"
    $subject = "account"
    $action = "start"
    $object = "process"
    $status = "success"
}