event Process_Start:
    key:
        event_src.host, object.process.guid
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "1"
        and status == "success"
        and match(lower(object.process.fullpath), "?:\\windows\\system32\\consent.exe")
    }

event Image_Load:
    key:
        event_src.host, subject.process.guid
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and match(lower(subject.process.fullpath), "?:\\windows\\system32\\consent.exe")
        and match(lower(object.process.fullpath), "?:\\windows\\system32\\consent.exe.local\\*")
    }

rule UAC_Bypass_Via_Consent: Process_Start -> Image_Load 
    on Process_Start {
        $subject.account.session_id = object.account.session_id
        $subject.account.name = object.account.name
        $subject.account.domain = object.account.domain
        $subject.account.id = object.account.id

        $subject.process.id = object.process.id
        $subject.process.name = object.process.name
        $subject.process.path = object.process.path
        $subject.process.fullpath = object.process.fullpath
        $subject.process.hash = object.process.hash
        $subject.process.hash.md5 = object.process.hash.md5
        $subject.process.hash.sha1 = object.process.hash.sha1
        $subject.process.hash.sha256 = object.process.hash.sha256
        $subject.process.version = object.process.version
        $subject.process.cmdline = object.process.cmdline
        $subject.process.guid = object.process.guid
        $subject.process.meta = object.process.meta
        $subject.process.original_name = object.process.original_name
        $subject.process.cwd = object.process.cwd
        $subject.process.chain = object.process.chain

        $subject.process.parent.id = object.process.parent.id
        $subject.process.parent.name = object.process.parent.name
        $subject.process.parent.path = object.process.parent.path
        $subject.process.parent.fullpath = object.process.parent.fullpath
        $subject.process.parent.guid = object.process.parent.guid
        $subject.process.parent.cmdline = object.process.parent.cmdline

        $datafield6 = datafield6  # LogonGuid

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on Image_Load {

        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name

        $object.type = object.type
        $object.hash = object.hash
        $object.property = object.property
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([subject.process.name, object.process.fullpath], "|"))
    }

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "start"
    $object = "module"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Bypass User Account Control"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
