event WmiExec:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::ProcessStart_Windows_any()
        and in_list(
            ["c:\\windows\\system32\\wmiprvse.exe",
            "c:\\windows\\system32\\wbem\\wmiprvse.exe",
            "c:\\windows\\syswow64\\wbem\\wmiprvse.exe"],
            lower(object.process.parent.fullpath)
            )
        and regex(lower(object.process.cmdline), "cmd\.exe\s+\/q\s+\/c\s+.+\s1&gt;\s+\\\\\\\\127\.0\.0\.1\\\\admin\$\\\\__[\d.]+\s+2&gt;&amp;1", 0) != null
    }

rule Impacket_WMIExec_Command_Executed: WmiExec

    on WmiExec {
        $status = status

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $command = regex(lower(object.process.cmdline), "cmd\.exe\s+\/q\s+\/c\s+(.+)\s1&gt;\s+\\\\\\\\127\.0\.0\.1\\\\admin\$\\\\__[\d.]+\s+2&gt;&amp;1", 1)
        $alert.context = "Executed command: " + $command + " via WMIExec"
        $datafield1 = $command
    }

emit {
    $correlation_type = "incident"
    $action = "execute"
    $object = "command"

    $subject = "account"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: Distributed Component Object Model"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, lower($object.process.cmdline)], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 10m
}
