event DeleteRunMRU_RegReys:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and 
        lower(object) == "reg_object" and
        lower(action) == "remove" and
        regex(lower(object.fullpath),"\\\\software\\\\microsoft\\\\windows\\\\currentversion\\\\explorer\\\\runmru.*", 0) != null
    }

rule Delete_RunMRU_registry_artifact: DeleteRunMRU_RegReys

    on DeleteRunMRU_RegReys {
        # subject
        $subject = subject

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        
        # action
        $action = action

        # object
        $object = object

        $object.name = object.name
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value
        $object.new_value = object.new_value

        # status
        $status = status

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $reason = reason
    }

emit {
    $correlation_name = "Delete_RunMRU_registry_artifact"
    $correlation_type = "incident"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Indicator Removal"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host)], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance

    $incident.category = "TrojanHorseDetection"
    $incident.type = "MalwareDetection"
}
