event XSLT_XML_Powershell_Oneliner:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and regex(lower(object.process.cmdline), "new-object\s+system\.xml\.xsl\.xslcompiledtransform.+\.load\(", 0) != null
    }

event XSLCompiledTransform_Init:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and regex(lower(object.process.cmdline), "new-object\s+system\.xml\.xsl\.xslcompiledtransform", 0) != null
        and regex(lower(object.process.cmdline), "\.load\(", 0) == null
    }

event XSLCompiledTransform_Load:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and regex(lower(object.process.cmdline), "\.load\(", 0) != null
        and regex(lower(object.process.cmdline), "new-object\s+system\.xml\.xsl\.xslcompiledtransform", 0) == null
    }

rule XSLT_XML_Suspicious_Powershell_Execution: ((XSLCompiledTransform_Init and XSLCompiledTransform_Load) timer 10m) or XSLT_XML_Powershell_Oneliner
    on XSLT_XML_Powershell_Oneliner {
        $status = status

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $object.id = object.id
        $object.value = object.value
        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $numfield1 = numfield1
        $numfield2 = numfield2
        
        $alert.context = object.process.cmdline
    }

     on XSLCompiledTransform_Init {
        $status = status

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $object.id = object.id
        $object.value = object.value
        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $numfield1 = numfield1
        $numfield2 = numfield2

        if $alert.context == null then
            $alert.context = object.process.cmdline
        else
            $alert.context = $alert.context + " | " + object.process.cmdline
        endif
    }

    on XSLCompiledTransform_Load {
        $status = status

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain

        $object.id = object.id
        $object.value = object.value
        $object.process.cmdline = object.process.cmdline
        $object.process.id = object.process.id

        $numfield1 = numfield1
        $numfield2 = numfield2

        if $alert.context == null then
            $alert.context = object.process.cmdline
        else
            $alert.context = $alert.context + " | " + object.process.cmdline
        endif
    }

emit {
    $correlation_type = "incident"
    $importance = "high"

    $subject = "account"
    $action = "execute"
    $object = "command"

    $category.generic = "Attacks & Recon"
    $category.high = "Attack"
    $category.low = "Potential Attack"

    $incident.aggregation.key = join([$correlation_name, $alert.context], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}