event Writing_nib_to_exctract_app:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and id == "PT_Positive_Technologies_XDR_es_logger_file_data_writing"
        and regex(object.name,"\.nib$", 0) != null
        and match(object.path,"*/Contents/Resources/*")
    }

rule MacOS_Subrule_DirtyNIB: Writing_nib_to_exctract_app

on Writing_nib_to_exctract_app {
    $event_src.ip = event_src.ip
    $event_src.hostname = event_src.hostname
    $event_src.host = event_src.host
    $event_src.asset = event_src.asset
    $event_src.title = event_src.title
    $event_src.subsys = event_src.subsys
    $event_src.vendor = event_src.vendor
    $event_src.category = event_src.category
    $event_src.rule = event_src.rule

    $subject = $subject

    $subject.account.session_id = subject.account.session_id
    $subject.account.id = subject.account.id

    $subject.process.id = subject.process.id
    $subject.process.name = subject.process.name
    $subject.process.path = subject.process.path
    $subject.process.fullpath = subject.process.fullpath
    $subject.process.hash = subject.process.hash
    $subject.process.parent.id = subject.process.parent.id

    $object = object
    $object.name = object.name
    $object.path = object.path
    $object.fullpath = object.fullpath

    $datafield1 =  regex(object.fullpath,"\/([\w\d]+)\.app", 1) # Need for correlation - AppName
}

emit {
    $correlation_type = "subrule"
    $importance = "low"

    $subject = "process"
    $action = "modify"
    $object = "file_object"
    $status = "success"

}
