event XP_Cmdshell:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sql_server"
        and msgid == "33205"
        and object == "command"
        and match(lower(object.query), "*xp_cmdshell*")
    }

rule XP_Cmdshell_Usage: XP_Cmdshell

    on XP_Cmdshell {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.property = object.property
        $object.query = object.query
        $object.type = object.type
        $object.value = object.value

        $datafield1 = datafield1 # full cmdlines
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        $datafield8 = datafield8 # cmdline

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.key = datafield1
        $alert.context = datafield8
    }

emit {
    $correlation_type = "event"
    $importance = "high"

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "Command-Line Interface"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = "high"
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
