event Service_Modify_via_Registry_Activity:
    key:
        event_src.host, msgid, object.path
    filter {
        filter::NotFromCorrelator() and (
            (event_src.title == "windows" and msgid == "4657") or
            (event_src.title == "sysmon" and msgid == "13")
        ) and 
        lower(object.name) == "imagepath"
    }

event Remote_User_Login:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator() and 
        event_src.title == "windows" and msgid == "4624" and logon_type == 3

    }
event Access_Privileged_Object:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator() and 
        event_src.title == "windows" and msgid == "4674" and
        object.group == "SC Manager"
    }

rule SharpNoPSExec: (Service_Modify_via_Registry_Activity[2] with different object.new_value timer 1m ) or (Remote_User_Login -> Access_Privileged_Object[1, ] timer 1m)
    init {
        $event.count = 0
    }

    on Service_Modify_via_Registry_Activity {
        $subject = "process"

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $action = "modify"

        $object = "service"

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        
        if $event.count == 0 then
            $object.new_value = object.new_value
            $event.count = $event.count + 1
        else
            $object.value = object.new_value
        endif

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = event_src.host + "_SharpNoPSExec"
        $alert.context = "At_host_" + event_src.host + "_" + subject.account.domain + "\\" + subject.account.name + "_" + action + "_" + object + "_via_SharpNoPSExec"
    }

    on Remote_User_Login {
        $subject = "account"

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $action = "modify"

        $object = "service"

        $src.ip = src.ip
        $src.port = src.port
        $src.host = src.host

        $logon_type = logon_type
        $logon_auth_method = logon_auth_method
        $logon_service = logon_service

        $status = "ongoing"

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

    on Access_Privileged_Object {
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object.name = object.name
        $object.group = object.group
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value

        $alert.key = event_src.host + "_SharpNoPSExec"
        $alert.context = "At_host_" + event_src.host + "_" + subject.account.domain + "\\" + subject.account.name + "_" + action + "_" + object + "_via_SharpNoPSExec"
    }

emit {
    $correlation_type = "incident"
    
    $importance = "medium"
       
    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "System Services: Service Execution"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance
    
    $incident.category = "Undefined"
}