event Windows_Registry_Value_Set:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "13"
        and status == "success"

        and match(lower(object.fullpath), "*sam\\domains\\account\\users\\000001f4\\forcepasswordreset")
        }
        
rule Local_admin_password_changed: Windows_Registry_Value_Set

on Windows_Registry_Value_Set {
    $subject.account.id = subject.account.id
    $subject.account.name = subject.account.name
    $subject.account.domain = subject.account.domain

    $subject.process.id = subject.process.id
    $subject.process.name = subject.process.name
    $subject.process.path = subject.process.path
    $subject.process.fullpath = subject.process.fullpath
    $subject.process.guid = subject.process.guid

    $object.name = object.name
    $object.path = object.path
    $object.fullpath = object.fullpath
    $object.new_value = object.new_value
    $object.value = object.value

    $event_src.host = event_src.host
    $event_src.fqdn = event_src.fqdn
    $event_src.hostname = event_src.hostname
    $event_src.ip = event_src.ip
    $event_src.asset = event_src.asset
    $event_src.vendor = event_src.vendor
    $event_src.title = event_src.title
    $event_src.subsys = event_src.subsys
    $event_src.category = event_src.category

    $alert.key = lower(join([object.fullpath, object.new_value], "|"))
}

emit {
    $correlation_type = "incident"

    $subject = "process"
    $action = "create"
    $object = "reg_object"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Credential Access"

    $incident.severity = $importance
    $incident.category = "Undefined"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host)], "|")
    $incident.aggregation.timeout = 2h
}