JSON = ''

COND = $event["exec"] != null

subject = "process"
action = "execute"
object = "process"
status = "success"

subject.account.id = $process["audit_token"]["ruid"]
subject.account.session_id = $process["session_id"]

subject.process.id = $process["audit_token"]["pid"]
subject.process.parent.id = $process["ppid"] 
subject.process.fullpath = $process["executable"]["path"]
$temp_name = csv(subject.process.fullpath, "/", "'")
subject.process.name = $temp_name[length($temp_name) - 1]
subject.process.path = strip(subject.process.fullpath, "", subject.process.name)
subject.process.hash = "UNKNOWN:" + $process["cdhash"]

object.hash = $event["exec"]["target"]["cdhash"]

if $event["exec"]["script"]["path"] == null then
    object.process.fullpath = $event["exec"]["target"]["executable"]["path"]
elif $event["exec"]["script"]["path"] != null then
    object.process.fullpath = $event["exec"]["script"]["path"]
endif

$temp_name = csv(object.process.fullpath, "/", "'")
object.process.name = $temp_name[length($temp_name) - 1]
object.process.path = strip(object.process.fullpath, "", object.process.name)
object.process.cmdline = join($event["exec"]["args"], " ")      # args
object.process.cwd = $event["exec"]["cwd"]["path"]          # cwd
object.process.id = $event["exec"]["target"]["audit_token"]["pid"]
object.process.parent.id = $event["exec"]["target"]["ppid"]

datafield1 = $process["audit_token"]["euid"]  # effective user ID
datafield2 = $process["audit_token"]["rgid"]  # real group ID
datafield3 = $process["audit_token"]["auid"]  # audit user ID
datafield4 = $process["audit_token"]["egid"]  # effective group ID
datafield5 = $process["is_platform_binary"]          # является ли исполняемый файл предустановленным Apple в ОС
datafield6 = $process["is_es_client"]                # имеет ли данный процесс разрешение на работу с EndpointSecurity API
datafield7 = $process["signing_id"]                  # идентификатор подписи кода исполняемого файла
datafield8 = $process["codesigning_flags"]           # флаги подписи кода исполняемого файла
datafield9 = $process["tty"]                         # tty ассоциированный с процессом
datafield10 = join($event["exec"]["env"], ",")       # env
datafield11 = $process["team_id"]                    # идентификатор разработчика исполняемого файла
datafield12 = $event["exec"]["target"]["group_id"]   # target group id
datafield13 = $event["exec"]["target"]["executable"]["stat"]["st_mtimespec"]  # modify time
datafield14 = $event["exec"]["target"]["executable"]["stat"]["st_ctimespec"]  # creation time
datafield15 = $event["exec"]["target"]["executable"]["stat"]["st_atimespec"]  # access time
datafield16 = $event["exec"]["target"]["is_platform_binary"]  # является ли исполняемый файл запускаемого процесса предустановленным Apple в ОС
datafield17 = $event["exec"]["target"]["signing_id"]          # идентификатор подписи кода исполняемого файла запускаемого процесса
datafield18 = $event["exec"]["target"]["codesigning_flags"]   # флаги подписи кода исполняемого файла запускаемого процесса

category.high = "System Management"
category.generic = "Process"
category.low = "Manipulation"

msgid = $event_type
time = $time
importance = "info"

event_src.category = "Host security"
event_src.vendor = "positive_technologies"
event_src.title = "edr"

id = "PT_Positive_Technologies_XDR_es_logger_process_execution"