event Modify_SYSTEMROOT_Environment:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and((
            event_src.title == "windows" and
            msgid == "4657"
        ) or (
            event_src.title == "sysmon" and
            in_list(["12", "13"], msgid) == True
            )
        ) and
        in_list(["create", "modify"], lower(action)) == True and
        lower(object.name) == "systemroot" and
        regex(object.path, ".*\\\\volatile environment\\\\.*", 0) != null
    }

rule UACBypass_via_SYSTEMROOT_environment: Modify_SYSTEMROOT_Environment

    on Modify_SYSTEMROOT_Environment {
        # subject
        $subject = subject

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        
        # action
        $action = action

        # object
        $object = object

        $object.name = object.name
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value
        $object.new_value = object.new_value

        # status
        $status = status

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_name = "UACBypass_via_SYSTEMROOT_environment"
    $correlation_type = "incident"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Abuse Elevation Control Mechanism: Bypass User Account Control"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host)], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance
    
    $incident.category = "ProtectionBypassing"
    $incident.type = "MaUnauthorizedAccessfunction"
}
