event PtH_Logon:
    key:
        event_src.host, subject.account.name

    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4624"
        and src.host == "::1"
        and logon_type == 9
        and lower(logon_service) == "seclogo"
    }

event Special_Logon_NewUser:
    key:
        event_src.host, subject.account.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4672"
        and subject.account.name != null
    }
    
rule Detect_Pass_the_Hash_via_Mimikatz_local: PtH_Logon -> Special_Logon_NewUser within 1m

    on PtH_Logon {

        $subject = subject
        $object = object
        $action = action
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id
        $object.account.session_id = object.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.name = subject.process.name
        $subject.process.fullpath = subject.process.fullpath

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.port = src.port
        $src.asset = src.asset

        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.port = dst.port
        $dst.asset = dst.asset

        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([event_src.host, subject.account.name, object.account.name], "|"))
    }

    on Special_Logon_NewUser {

        $subject = subject
        $object = object
        $action = action
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.privileges = subject.privileges
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.privileges = object.account.privileges
        $object.account.id = object.account.id
        $object.account.session_id = object.account.session_id

        $src.host = src.host
        $src.fqdn = src.fqdn
        $src.hostname = src.hostname
    
        $dst.host = dst.host
        $dst.fqdn = dst.fqdn
        $dst.hostname = dst.hostname
        

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(join([event_src.host, subject.account.name, object.account.name], "|"))
    }

emit {

    $correlation_type = "incident"
    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Access Token Manipulation: Make and Impersonate Token"
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.name, $object.account.name], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}