event Local_Admin_Login:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4624"
        and logon_type == 3
        and src.ip == "127.0.0.1"
        and logon_service == "Kerberos"
        and match(subject.account.id, "S-1-5-21-*-500")
        #and filter::LoginAttempt_Windows_Endpoint()
        
    }

rule Potential_Privileged_Escalation_via_KrbRelayUp: Local_Admin_Login


    on Local_Admin_Login {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $logon_type = logon_type
        $logon_service = logon_service
        $logon_auth_method = logon_auth_method
        
        $src.asset = src.asset
        $src.host = src.host
        $src.ip = src.ip
        $src.hostname = src.hostname
        $src.fqdn = src.fqdn
        $src.port = src.port

        $dst.asset = dst.asset
        $dst.host = dst.host
        $dst.ip = dst.ip
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn
        $dst.port = dst.port

        $datafield7 = datafield7  # TargetLogonId

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Valid Accounts"

    $incident.severity = "high"
    $incident.category = "Undefined"
}
