event PPLdump:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() 
        and msgid == "1"
        and lower(event_src.title) == "sysmon"
        and (in_list(["ppldump.exe", "services.exe", "svchost.exe"], lower(object.process.original_name)))
             or in_list(["ppldump.exe", "services.exe", "svchost.exe"], lower(object.process.name))
        and (regex(lower(object.process.cmdline), ".*ppldump.*|.*lsass.*|.*-v.*|.*\.dmp.*|.*localservice.*|.*fdphost.*", 0) != null)
              
    }

event PPL_dll:
   key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "10"
        and lower(event_src.title) == "sysmon"
        and in_list(["ppldump.exe", "csrss.exe", "services.exe", "lsass.exe"], lower(subject.process.name))
        and in_list(["lsass.exe", "winlogon.exe", "services.exe", "lsass.exe", "dllhost", "svchost.exe"], lower(object.process.name))
        and (match(lower(datafield9), "*:\\windows\\system32\\ntdll.dll*") 
             or match(lower(datafield9), "*:\\windows\\system32\\kernelbase.dll*")
             or match(lower(datafield9), "*:\\windows\\system32\\kernel32.dll*"))
    }


rule PPL_Bypass_via_PPLDump_Tool: (PPLdump and PPL_dll+) timer 1m

    on PPLdump {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
    }

    on PPL_dll {
        
        $subject.process.name = subject.process.name
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        $subject.process.id = subject.process.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid

        $datafield4 = datafield4
        $datafield5 = datafield5
        $datafield6 = datafield6
        $datafield9 = datafield9

    }

emit {
    $correlation_type = "incident"
    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.cmdline], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
