EVENTLOG = 'EventID="14"'
COND = find_substr($Channel, "Analytic") != null and $Provider["Name"] == "Microsoft-Windows-Kernel-EventTracing"

action = "modify"
object = "logging"
status = "success"

msgid = $EventID

time = $TimeCreated["SystemTime"]

importance = "info"

object.type = "session"
object.name = lower($Data["SessionName"])

datafield1 = "provider"
datafield2 = lower($Data["ProviderName"])           # ProviderName
datafield3 = strip($Data["ProviderName"], '{', '}') # ProviderGuid
datafield4 = "enabled"
datafield5 = $Data["MatchAnyKeyword"]               # MatchAnyKeyword
datafield6 = $Data["MatchAllKeyword"]               # MatchAllKeyword
datafield7 = $Data["EnableProperty"]                # EnableProperty
datafield8 = $Data["Level"]                         # Level

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
event_src.title = $Provider["Name"]
event_src.id = strip($Provider["Guid"], '{', '}')
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "Microsoft_Windows_eventlog_Common_EventTracing_14_Provider_has_been_enabled_to_session"
