event Image_Load:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "7"
        and subject.process.name == "wuauclt.exe"
        and (
               regex(lower(object.process.path), "\w:\\\\users\\\\.*", 0) != null
            or regex(lower(object.process.path), "\w:\\\\programdata\\\\.*", 0) != null
            or regex(lower(object.process.path), "\w:\\\\windows\\\\temp\\\\.*", 0) != null
            or regex(lower(object.process.path), "\w:\\\\windows\\\\tasks\\\\.*", 0) != null
        )
        and (match(lower(object.process.name), "*.dll") or match(lower(object.process.original_name), "*.dll"))
    }

event Process_Creation:
    key:
        event_src.host
    filter { 
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "1"
        and match(object.process.parent.name, "*wuauclt*")
        and find_substr(lower(object.process.parent.cmdline), "wuauclt") != null
        and find_substr(lower(object.process.parent.cmdline), "updatedeploymentprovider") != null
        and find_substr(lower(object.process.parent.cmdline), ".dll") != null
        and find_substr(lower(object.process.parent.cmdline), "runhandlercomserver") != null
    }

rule Detect_execution_imageload_wuauclt_lolbas: Process_Creation or Image_Load

    on Image_Load {

        $subject = subject
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $object = object
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.type = object.type
        $object.hash = object.hash
        $object.property = object.property
        $object.value = object.value
        $object.version = object.version

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $alert.key = lower(object.process.fullpath)
                
        $action = action
        $status = status
    }
    
    on Process_Creation {

        $subject = subject
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object = object
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield6 = datafield6
        $datafield10 = datafield10

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower(object.process.parent.cmdline)
        
        $action = action
        $status = status
    }

emit {
    $correlation_type = "incident"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "System Binary Proxy Execution"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.parent.cmdline, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
