event CreateProces_PsLoggedon:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and
        filter::ProcessStart_Windows_any() and
        regex(object.process.name, "psloggedon(64)?\.exe", 0) != null
    }

event CreateRegKey_PsLoggedon_EulaAccepted:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and ((
            event_src.title == "windows" and
            msgid == "4657"
        ) or (
            event_src.title == "sysmon" and
            in_list(["12", "13"], msgid) == True
            )
        ) and
        in_list(["create", "modify"], lower(action)) == True and
        lower(object.name) == "eulaaccepted" and
        find_substr(lower(object.path),"software\\sysinternals\\psloggedon") != null
    }

event WinregPipe_Access:
    key:
        event_src.host, src.host, src.port, subject.account.name
    filter {
        filter::NotFromCorrelator() and (
            (
                event_src.title == "windows" and
                msgid == "5145" and 
                find_substr(lower(object.path), "ipc$") != null and 
                lower(object.name) == "winreg" and
                find_substr(lower(subject.account.privileges), "%%4416") != null
            ) or (
                event_src.title == "sysmon" and
                msgid == "18" and
                lower(object.name) == "winreg"
            )
        )
    }

event LsarpcPipe_Access:
    key:
        event_src.host, src.host, src.port, subject.account.name
    filter {
        filter::NotFromCorrelator()  and (
            (
                event_src.title == "windows" and
                msgid == "5145" and 
                find_substr(lower(object.path), "ipc$") != null and 
                lower(object.name) == "lsarpc" and
                find_substr(lower(subject.account.privileges), "%%4416") != null
            ) or (
                event_src.title == "sysmon" and
                msgid == "18" and
                lower(object.name) == "lsarpc"
            )
        )
    }

rule PsLoggedon_usage: (CreateProces_PsLoggedon or CreateRegKey_PsLoggedon_EulaAccepted) or (WinregPipe_Access and LsarpcPipe_Access within 10s)

    on CreateProces_PsLoggedon {
        # subject
        $subject = subject

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        # action
        $action = action

        # object
        $object = object

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        # status
        $status = status

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on CreateRegKey_PsLoggedon_EulaAccepted {
        # subject
        $subject = subject

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        
        # action
        $action = action

        # object
        $object = object

        $object.name = object.name
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value
        $object.new_value = object.new_value

        # status
        $status = status

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

    on WinregPipe_Access {
        $reason = reason + object.name
    }
    on LsarpcPipe_Access
    {
        # subject
        $subject = subject

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        # action
        $action = action

        # object
        $object = object

        $object.name = object.name
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath
        
        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        # status
        $status = status

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # src
        $src.ip = src.ip
        $src.port = src.port
        $src.host = src.host

        # dst
        $dst.host = dst.host
        $dst.hostname = dst.hostname
        $dst.fqdn = dst.fqdn

        $reason = $reason+ "_" + object.name
    }

emit {
    $correlation_name = "PsLoggedon_usage"
    $correlation_type = "incident"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Discovery"
    $category.low = "System Owner/User Discovery"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host)], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance
    
    $incident.category = "SoftwareSuspiciousActivity"
    $incident.type = "Undefined"
}
