JSON = ''

COND = $event["authentication"] != null

subject = "account"
action = "login"
object = "system"

if $event["authentication"]["success"] == true then
    status = "success"
elif $event["authentication"]["success"] == false then
    status = "failure"
endif

subject.account.id = $process["audit_token"]["ruid"]
subject.account.session_id = $process["session_id"]

subject.process.id = $process["audit_token"]["pid"]
subject.process.parent.id = $process["ppid"] 
subject.process.fullpath = $process["executable"]["path"]
$temp_name = csv(subject.process.fullpath, "/", "'")
subject.process.name = $temp_name[length($temp_name) - 1]
subject.process.path = strip(subject.process.fullpath, "", subject.process.name)
subject.process.hash = "UNKNOWN:" + $process["cdhash"]

object.fullpath= $event["authentication"]["data"]["od"]["node_name"]
$temp_o_name = csv(object.fullpath, "/", "'")
object.name = $temp_o_name[length($temp_o_name) - 1]
object.path = strip(object.fullpath, "", object.name)

object.type = "node"
object.process.path = $event["authentication"]["data"]["od"]["instigator"]["executable"]["path"]

datafield1 = $process["audit_token"]["euid"]  # effective user ID
datafield2 = $process["audit_token"]["rgid"]  # real group ID
datafield3 = $process["audit_token"]["auid"]  # audit user ID
datafield4 = $process["audit_token"]["egid"]  # effective group ID
datafield5 = $process["is_platform_binary"]          # является ли исполняемый файл предустановленным Apple в ОС
datafield6 = $process["is_es_client"]                # имеет ли данный процесс разрешение на работу с EndpointSecurity API
datafield7 = $process["signing_id"]                  # идентификатор подписи кода исполняемого файла
datafield8 = $process["codesigning_flags"]           # флаги подписи кода исполняемого файла
datafield9 = $process["tty"]                         # tty ассоциированный с процессом
datafield10 = $event["authentication"]["data"]["od"]["record_type"]    # node name

datafield11 = switch $event["authentication"]["type"]
    case 0 "opendirectory"
    case 1 "touch id"
    case 2 "token"
    case 3 "auto unlock"
    case 4 "last"
endswitch

datafield12 = $process["team_id"]                    # идентификатор разработчика исполняемого файла

category.high = "System Management"
category.generic = "File System Object"
category.low = "Manipulation"

msgid = "authentication:" + string($event_type)
time = $time
importance = "info"

event_src.category = "Host security"
event_src.vendor = "positive_technologies"
event_src.title = "edr"

id = "PT_Positive_Technologies_XDR_es_logger_authentication"