event Process_Start:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and 
        in_list(["4688", "1"], msgid) and
        in_list(["windows", "sysmon"], event_src.title) and 
        lower(object) == "process"  and
        lower(action) == "start" and 
        lower(object.process.name) == "vssvc.exe" and
        lower(object.process.parent.name) == "services.exe"
    }
event Process_Stop:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and
        in_list(["4689", "5"], msgid) and
        in_list(["windows", "sysmon"], event_src.title) and
        lower(object) == "process"  and
        lower(action) == "stop" and
        lower(object.process.name) == "vssvc.exe"
    }
event ServiceState_Change:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and
        msgid == "7036" and 
        event_src.title == "windows" and
        lower(object) == "application" and
        in_list(["Теневое копирование тома", "Volume Shadow Copy"], object.name)
    }

rule VSSVC_service_state_changed: Process_Start or Process_Stop or ServiceState_Change

    init {
        $labels = "w_auto"
    }

    on Process_Start {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        # FOR LOLBIN
        if ($object.process.parent.name == "services.exe" or $object.process.parent.name == "svchost.exe") then
            $reason = join([$reason, "Service execution"], "|")
        elif $object.process.parent.name == "scheduler.exe" then
            $reason = join([$reason, "Task execution"], "|")
        else
            $reason = join([$reason, "User execution"], "|")
        endif

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
    }

    on Process_Stop {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        # FOR LOLBIN
        if ($object.process.parent.name == "services.exe" or $object.process.parent.name == "svchost.exe") then
            $reason = join([$reason, "Service execution"], "|")
        elif $object.process.parent.name == "scheduler.exe" then
            $reason = join([$reason, "Task execution"], "|")
        else
            $reason = join([$reason, "User execution"], "|")
        endif

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
    }
    on ServiceState_Change {
        $subject = subject
        $action = action
        $object = object
        $status = status

        $object.name = object.name
        $reason = join([$reason, "Service execution"], "|")
    }

emit {
    $correlation_name = "VSSVC_service_state_changed"
    $correlation_type = "event"

    $object = "service"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Execution"
    $category.low = "System Services: Service Execution"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host)], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance

    $incident.category = "Undefined"
    $incident.type = "SoftwareSuspiciousActivity"
}
