event RequestHandle:
    key:
        event_src.host, subject.process.name, object.name
    filter {
        filter::NotFromCorrelator() and

        event_src.title == "windows" and msgid == "4656" and
        lower(object.type) == "process" and
        lower(object.name) == "lsass.exe" and
        in_list(["avp.exe", "msmpeng.exe", "mrt.exe"], lower(subject.process.name)) == False
    }

event AccessObject:
    key:
        event_src.host, subject.process.name, object.name
    filter {
        filter::NotFromCorrelator() and (

            (event_src.title == "windows" and msgid == "4663" and lower(object.type) == "process") or
            (event_src.title == "sysmon" and msgid == "10" and lower(object)  == "process")
        ) and (
            lower(object.name) == "lsass.exe" or lower(object.process.name) == "lsass.exe"
        ) and
        in_list(["avp.exe", "msmpeng.exe", "mrt.exe"], lower(subject.process.name)) == False
    }

rule An_attempt_was_made_to_lsass_process: RequestHandle? -> AccessObject
    on RequestHandle {
        # for sequence: 4656 -> 10 (Sysmonn 10 not contain info about subject.account)
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
    }
    on AccessObject {
        $subject = "process"

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $action = action

        $object = "process"

        $object.id = object.id
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type

        $object.property = object.property
        $object.value = object.value

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        if msgid == "10" then
            $object.process.id = object.process.id
            $object.process.name = object.process.name
            $object.process.path = object.process.path
            $object.process.fullpath = object.process.fullpath
            $object.process.guid = object.process.guid
        elif msgid == "4663" then
            $object.process.id = object.id
            $object.process.name = object.name
            $object.process.path = object.path
            $object.process.fullpath = object.fullpath
        endif
        
        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_name = "An_attempt_was_made_to_lsass_process"
    $correlation_type = "incident"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name, $object.name], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance

    $incident.category = "Undefined"
    $incident.type = "SoftwareSuspiciousActivity"
}
