event Service_Create_via_Registry_Activity:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and (
            (event_src.title == "windows" and msgid == "4657") or
            (event_src.title == "windows" and msgid == "4663" and object == "reg_object") or 
            (event_src.title == "sysmon" and msgid == "13")
        ) and (
            match(lower(object.fullpath), "*system\\*controlset*\\services\\btobto*") or (
                match(lower(object.fullpath), "*system\\currentcontrolset\\services\\*") and
                lower(object.name) == "imagepath" and 
                # %%comspec%% /q /c echo cd ^>\\\\127.0.0.1\\c$\\__output 2^>^&1 >%%temp%%\\execute.bat & %%comspec%% /q /c %%temp%%\\execute.bat & del %%temp%%\\execute.bat
                #regex(object.new_value, "\\\\\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\\\\[a-zA-Z]\$\\\\\Q__output\E.*(\Qexecute.bat\E).*\1.*\Qdel\E.*\1", 0) != null
                regex(object.new_value, "\\\\\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\\\\[a-zA-Z]\$\\\\\Q__output\E.*\Qexecute.bat\E.*\Qexecute.bat\E.*\Qdel\E.*\Qexecute.bat\E", 0) != null
            )
        )
    }

event Service_Create_via_SCM:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and
        event_src.title == "windows" and
        in_list(["4697", "7045"], msgid) and (
            lower(object.name) == "btobto" or
            regex(object.process.cmdline, "\\\\\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\\\\[a-zA-Z]\$\\\\\Q__output\E.*\Qexecute.bat\E.*\Qexecute.bat\E.*\Qdel\E.*\Qexecute.bat\E", 0) != null or 
            regex(object.process.fullpath, "\\\\\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\\\\[a-zA-Z]\$\\\\\Q__output\E.*\Qexecute.bat\E.*\Qexecute.bat\E.*\Qdel\E.*\Qexecute.bat\E", 0) != null
        )
    }
event Start_Service_via_CmdLine:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and (
            (event_src.title == "windows" and msgid == "4688") or
            (event_src.title == "sysmon" and msgid == "1")
        ) and 
        lower(object.process.parent.name) == "services.exe" and
        lower(object.process.name) == "cmd.exe" and
        regex(object.process.cmdline, "\\\\\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\\\\[a-zA-Z]\$\\\\\Q__output\E.*\Qexecute.bat\E.*\Qexecute.bat\E.*\Qdel\E.*\Qexecute.bat\E", 0) != null
    }
event FileShare_Access:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and 
        (event_src.title == "windows" and msgid == "5145") and
        # \\\\*\\c$
        regex(object.storage.id, ".*\*\\\\[a-zA-Z]\$.*", 0) != null and
        lower(object.storage.name) == "__output"
    }
event File_Create:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and (
            (event_src.title == "windows" and msgid == "4663" and object == "file_object" and object.property == "GrantedAccess" and object.value == "0x6") or
            (event_src.title == "sysmon" and msgid == "11")
        ) and
        #  "c:\\windows\\temp\\"
        regex(object.path, ".*[a-zA-Z]\:\\\\[wW]\Qindows\E\\\\[tT]\Qemp\E.*", 0) != null and 
        lower(object.name) == "execute.bat"
    }
    
rule Smbexec_activity: Service_Create_via_Registry_Activity or Service_Create_via_SCM or Start_Service_via_CmdLine or FileShare_Access or File_Create

    init {

    }

    on Service_Create_via_Registry_Activity {
        $subject = "process"

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $action = "create"

        $object = "service"

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = event_src.host + "_Smbexec_activity"
        $alert.context = "At_host_" + event_src.host + "_" + subject.account.domain + "\\" + subject.account.name + "_" + action + "_" + object + "_smbexec"
    }
    on Service_Create_via_SCM {
        $subject = subject

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $action = action

        $object = object

        $object.name = object.name
        $object.property = object.property
        $object.value = object.value
        $object.type = object.type

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = event_src.host + "_Smbexec_activity"
        $alert.context = "At_host_" + event_src.host + "_" + action + "_" + object + "_smbexec"        
    }

    on Start_Service_via_CmdLine {
        $subject = subject

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.state = subject.state

        $action = action

        $object = object

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.cmdline = object.process.cmdline
        $object.process.path = object.process.path
        $object.process.cwd = object.process.cwd
        $object.process.fullpath = object.process.fullpath
        $object.process.guid = object.process.guid
        $object.process.hash.imphash = object.process.hash.imphash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.version = object.process.version

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.cmdline = object.process.parent.cmdline
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = event_src.host + "_Smbexec_activity"
        $alert.context = "At_host_" + event_src.host + "_" + subject + "_" + action + "_" + object + "_smbexec"
    }

    on FileShare_Access {
        $subject = subject

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $src.ip = src.ip
        $src.port = src.port
        $src.host = src.host

        $action = action

        $object = object

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type

        $object.storage.id = object.storage.id
        $object.storage.name = object.storage.name
        $object.storage.path = object.storage.path
        $object.storage.fullpath = object.storage.fullpath

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = event_src.host + "_Smbexec_activity"
        $alert.context = "Host_" + src.host + "_" + action + "_" + object + "_smbexec_" + status
    }

    on File_Create {
        $subject = subject

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $action = action

        $object = object

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = event_src.host + "_Smbexec_activity"
        $alert.context = "At_host_" + event_src.host + "_smbexec_" + object + "_" + action
    }

emit {
    $correlation_type = "incident"
    
    $importance = "medium"
       
    $category.generic = "Attack"
    $category.high = "Lateral Movement"
    $category.low = "Remote Services: SMB/Windows Admin Shares"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance
    
    $incident.category = "Undefined"
}
