event Mimilsa_log:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and filter::FileCreate_Windows()
        and lower(object.name) == "mimilsa.log"
        and lower(subject.process.name) == "lsass.exe"
    }

rule Mimikatz_Memssp_Default_Log_Detected: Mimilsa_log+ timer 10s

    on Mimilsa_log {
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "incident"
    $importance = "high"

    $subject = "process"
    $action = "create"
    $object = "file_object"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.process.id)], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
