event Defaults_Execution:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and action == "execute"
        and object.process.fullpath == "/usr/bin/defaults"
        # After write defaults expected domain (com.apple.loginwindow), key  (LoginHook|LogoutHook) and value (test.sh)
        # defaults [-currentHost | -host name] write com.apple.loginwindow LoginHook test.sh
        and regex(object.process.cmdline, "^defaults\\b\\s(-currentHost\\s|-host\\s.+\\s|)write\\scom\\.apple\\.loginwindow\\s(LoginHook|LogoutHook)\\s(.+)$", 0) !=null
    }

rule MacOS_Defaults_Modify_LoginHook: Defaults_Execution

    init {
        $labels = "w_auto"
    }

    on Defaults_Execution {
        $action = action
        $object = object
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd
        $subject.process.chain = subject.process.chain

        $subject.process.parent.id = subject.process.parent.id
        $subject.process.parent.name = subject.process.parent.name
        $subject.process.parent.path = subject.process.parent.path
        $subject.process.parent.fullpath = subject.process.parent.fullpath
        $subject.process.parent.cmdline = subject.process.parent.cmdline

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        $datafield6 = datafield6
        $datafield7 = datafield7
        $datafield8 = datafield8
        $datafield9 = datafield9
        $datafield10 = datafield10
        $datafield11 = datafield11
        $datafield12 = datafield12
        $datafield13 = datafield13
        $datafield14 = datafield14
        $datafield15 = datafield15
        $datafield16 = datafield16
        $datafield17 = datafield17
        $datafield18 = datafield18
        $datafield19 = regex(object.process.cmdline, "^defaults\\b\\s(-currentHost\\s|-host\\s.+\\s|)write\\scom\\.apple\\.loginwindow\\s(LoginHook|LogoutHook)\\s(.+)$", 2)
        $datafield20 = regex(object.process.cmdline, "^defaults\\b\\s(-currentHost\\s|-host\\s.+\\s|)write\\scom\\.apple\\.loginwindow\\s(LoginHook|LogoutHook)\\s(.+)$", 3)

    }

    emit {
        # Обязательные поля корреляционного события
        $correlation_type = "event"
        $importance = "medium"

        $category.generic = "Attack"
        $category.high = "Persistence"
        $category.low = "Boot or Logon Initialization Scripts: Login Hook"
        
        $incident.severity = $importance
        
    }