event AccessProccessLSASS:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "10"
        and event_src.title == "sysmon"

        and object.process.name == "lsass.exe"
        and in_list(["0x1010", "0x1fffff", "0x1410", "0x143a", "0x1438"], object.value) 
    }


event AttemptAccessObject:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4663"
        and event_src.subsys == "Security"

        and object.name == "lsass.exe"
        and in_list(["%%4484"], subject.account.privileges)
    }



rule Dump_lsass_via_process_access: AccessProccessLSASS or AttemptAccessObject

    on AccessProccessLSASS {

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.property = object.property
        $object.value = object.value

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.guid = object.process.guid

        $datafield5 = datafield5            # Идентификатор потока субъекта
        $datafield9 = datafield9            # Цепочка вызовов процесса

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $action = action
        $object = object
        
        $alert.key = subject.process.fullpath + " -> " + object.process.fullpath
        $alert.context = subject.process.fullpath + " -> " + object.process.fullpath
    }


    on AttemptAccessObject {

        $action = action
        $status = status

        $datafield1 = datafield1
        $datafield5 = datafield5

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule


        $object = object
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query

        $subject = subject
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd

        $alert.key = subject.process.fullpath + " -> " + object.fullpath
        $alert.context = subject.account.domain + "\\" + subject.account.name + ": " + subject.process.fullpath + " -> " + object.fullpath

    }



emit {
    $correlation_type = "incident"

    $subject = $subject
    $action = $action
    $object = $object
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
