event Unix_Recon:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and 
        (
            regex(object.process.cmdline, "^.*-nospawn.*-xml.*SP.*-detailLevel.*full$", 0)!= null
            or 
            regex(object.process.cmdline, "^.*-c.*sw_vers.*-.*$", 0) != null
        )
    }

# Указал наиболее типичные команды для работы Bundlore, не стал указывать запуск питона, так как это также реализуемо через bash
rule Unix_Recon_SP_Data_type: (Unix_Recon[4,]) timer 5s

    on Unix_Recon {
        $action = action
        $object = object
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        $subject.type = subject.type

        $subject.process.name = subject.process.name
        $subject.process.id = subject.process.id
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.cwd = subject.process.cwd
        $subject.process.meta = subject.process.meta
        $subject.process.parent.id = subject.process.parent.id
        $subject.process.chain = subject.process.chain
        
        $object.account.name = object.account.name 
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        $object.process.chain = object.process.chain
     
        $object.name = object.name
        $object.domain = object.domain
        $object.type = object.type
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.state = object.state       
      
        $logon_service = logon_service
        
        $protocol = protocol
        
        $direction = direction
        
        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        $datafield6 = datafield6
        $datafield7 = datafield7
        $datafield8 = datafield8
        $datafield9 = datafield9
        $datafield10 = datafield10      
        $datafield11 = datafield11
        $datafield12 = datafield12
        $datafield13 = datafield13
        $datafield14 = datafield14
        $datafield15 = datafield15
        $datafield16 = datafield16
        $datafield17 = datafield17        
        $datafield18 = datafield18 
        $datafield19 = datafield19 
        $datafield20 = datafield20
        
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        $alert.key = object.process.cmdline

     
    }

    emit {
        $correlation_type = "incident"
        $importance = "medium"

        $subject = "account"
        $action = "read"
        $object = "configuration"
        $status = "success"       

        $category.generic = "Attack"
        $category.high = "Reconnaissance"
        $category.low = "Gather Victim Host Information"
        
        $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
        $incident.severity = $importance
        $incident.category = "SoftwareSuspiciousActivity"
        $incident.aggregation.timeout = "infinite"
    }