event DSRM_Password_Set:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4794"
    }

rule DSRM_Password_Changed: DSRM_Password_Set

    on DSRM_Password_Set {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id

        $object.property = object.property

        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.fqdn = src.fqdn
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "modify"
    $object = "configuration"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Account Manipulation"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}