event Registry_Action:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and
        (
            (
                event_src.title == "sysmon" and
                msgid == "13" and
                lower(object) == "reg_object" and
                lower(action) == "modify" and
                match(object.fullpath, "*currentversion\\run*\\") == True and
                object.name == null

            ) or 
            (
                event_src.title == "windows" and 
                msgid == "4657" and 
                lower(object) == "reg_object" and
                lower(object.new_value) == "%%1904" and 
                match(object.fullpath, "*currentversion\\run*\\") == True and
                object.name == null
            )
        )


    }

rule Create_persist_via_Hidden_Run_key_value: Registry_Action

    init {
        $labels = "w_auto"
    }

    on Registry_Action {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $action = "modify"

        $object = object

        #$object.account.id = object.account.id
        #$object.account.name = object.account.name
        #$object.account.domain = object.account.domain
        #$object.account.session_id = object.account.session_id
        #$object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_name = "Create_persist_via_Hidden_Run_key_value"
    $correlation_type = "incident"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    
    $importance = "medium"
       
    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Boot or Logon Autostart Execution: Registry Run Keys / Startup Folder"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance

    $incident.category = "Undefined"
}
