event Registry_set_portforward:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and

        (
            (
                msgid == "13" and lower(event_src.title) == "sysmon"
            )
            or 
            (
                msgid == "4657" and lower(event_src.title) == "windows"
            )
        )

        and object == "reg_object"
        and regex(lower(object.path), "v4|6tov4|6\\tcp\\\$", 0) != null
        and object.name != ""
        and object.new_value != ""        
    }

event Process_netsh:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()

        and 
        (
            msgid == "1" and event_src.title == "sysmon"
        )
        or
        (
            msgid == "4688" and event_src.title == "windows"
        )

        and object == "process"
        and object.process.name == "netsh.exe"

        # min reuqired arguments for create portproxy
        and regex(lower(object.process.cmdline), "i[ntrface]{0,10}\s+p[ort]{0,4}\s+a[d]{0,3}", 0) != null        
    }

rule Portproxy_netsh: Registry_set_portforward or Process_netsh

    on Registry_set_portforward {

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $object = object
        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query

        $status = status

        # For EventId 4657
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.version = subject.process.version
        $subject.process.cmdline = subject.process.cmdline
        $subject.process.guid = subject.process.guid
        $subject.process.meta = subject.process.meta
        $subject.process.original_name = subject.process.original_name
        $subject.process.cwd = subject.process.cwd

        $alert.key = object.name + "->" + object.new_value
        $alert.context = $subject.process.fullpath + " " + object.name + "->" + object.new_value
    }

    on Process_netsh {
        $action = action
        $status = status

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $object = object

        $object.account.name = object.account.name
        $object.account.fullname = object.account.fullname
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.id = object.account.id
        $object.account.privileges = object.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.cmdline = object.process.parent.cmdline

        $subject = subject
        $subject.account.name = subject.account.name
        $subject.account.fullname = subject.account.fullname
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $datafield6 = datafield6 # LogonGUID

        $alert.key = $object.process.cmdline
        $alert.context = $subject.account.domain + "\\" + subject.account.name + " " + $object.process.cmdline
    }

emit {
    $correlation_type = "incident"
    $importance = "medium"

    $subject = $subject
    $action = "create"
    $object = $object

    $status = "success"    
       
    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Proxy"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
