event Registry_Action:
    key:
        event_src.host, subject.process.name
    filter {
        filter::NotFromCorrelator() and
        in_list(["13", 4657], msgid) != null and 
        in_list(["sysmon", "windows"], event_src.title) == True and
        object == "reg_object" and
        action == "modify" and
        (
            find_substr(lower(object.path), "services\\termservice") != null or
            find_substr(lower(object.path), "\control\\terminal server") != null
        ) 
        and 
        (
            find_substr(lower(object.name), "servicedll") != null or
            find_substr(lower(object.name), "fdenytsconnections") != null or
            find_substr(lower(object.name), "enableconcurrentsessions") != null or
            find_substr(lower(object.name), "portnumber") != null
        )

    }

rule RDP_settings_tampering: Registry_Action

    init {
        $labels = "w_auto"
    }

    on Registry_Action {
        $subject.account.id = subject.account.id
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        
        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $action = action

        $object = object

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.path = object.path
        $object.name = object.name
        $object.fullpath = object.fullpath
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value

        $status = status

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

emit {
    $correlation_name = "RDP_settings_tampering"
    $correlation_type = "incident"

    $object = "reg_object"

    if $subject.account.name != null then
        $subject = "account"
    else
        $subject = "process"
    endif
    
    $importance = "medium"
       
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Registry"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.name], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance

    $incident.category = "Undefined"
    $incident.type = "SoftwareSuspiciousActivity"
}
