EVENTLOG = 'EventID="4690"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "process"
action = "copy"
object = "handle"
status = "success"

subject.account.id = $Data["SubjectUserSid"]
subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.name = lower($Data["SubjectUserName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.process.id = maybe_number16($Data["TargetProcessId"])         # id процесса, открывшего новый дескриптор
object.process.parent.id = maybe_number16($Data["SourceProcessId"])  # id процесса, открывшего старый дескриптор

object.id = $Data["SourceHandleId"]
object.property = "id"
object.new_value = $Data["TargetHandleId"]

msgid = $EventID
time = $TimeCreated["SystemTime"]
importance = "info"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
event_src.category = "Operating system"
event_src.id = $Provider["Name"]
if find_substr($Computer, '.') != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
else
    event_src.hostname = lower($Computer)
endif

id = "PT_Microsoft_Windows_eventlog_4690_The_handle_to_an_object_was_duplicated"

# -- DEPRECATED --
# lines from here will be deleted in future releases

subject.id = subject.account.id
subject.domain = subject.account.domain
subject.name = subject.account.name
object.value = object.new_value
datafield1 = subject.account.session_id
datafield2 = object.process.parent.id
datafield3 = object.process.id
