event Add_account_local:
    key:
        event_src.host, subject.process.name
    filter {
        correlation_name == "Create_local_account"
    }

event Add_registry_to_admin_group:
    key:
        event_src.host, subject.process.name
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "13"
        and status == "success"

        and object.fullpath == "\\registry\\machine\\sam\\sam\\domains\\builtin\\aliases\\00000220\\c"
        and object.property == "value"
    }

rule Local_account_creation_and_added_admingroup: (Add_account_local -> Add_registry_to_admin_group) timer 5m

    on Add_account_local {
        $subject = "process"
        $action = "create"
        $object = "account"
        $status = "success"
        
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $importance = importance

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.value = object.value
        $object.new_value = object.new_value
        $object.query = object.query

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        $alert.key = alert.key 
    }
       

emit {
    $correlation_type = "incident"
    $importance = "info"

    $subject = "process"
    $action = "create"
    $object = "account"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Create Account"

    $incident.aggregation.key = join([$correlation_name, $event_src.host], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}

