event DLL_Load_NFSH:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()       
        and event_src.title == "sysmon"
        and msgid == "7"
        and (match(lower(subject.process.fullpath), "*:\\windows\\system32\\lsass.exe")
             or subject.process.name == "lsass.exe")
        and regex(lower(object.process.fullpath), "^(\\\\)(\\\\[\w\.\-_]+){2,}(\\\\?)$", 0) != null
        and (match(lower(object.process.name), "*.dll")
            or match(lower(object.process.original_name), "*.dll"))
        and lower(object.value) == "not signed"
    }

rule ImageLoad_from_Network_Share_to_LSASS: DLL_Load_NFSH

    on DLL_Load_NFSH {

        $subject = subject
        $action = action
        $object = object
        $status = status

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid

        
        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd

        $object.type = object.type
        $object.hash = object.hash
        $object.property = object.property
        $object.value = object.value
        $object.version = object.version

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        
        $alert.key = lower(join([subject.process.name, object.process.fullpath], "|"))          
        $alert.context = lower(object.process.fullpath)
            
    }  

emit {
    $correlation_type = "incident"
    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Modify Authentication Process: Password Filter DLL"
    $importance = "medium"
    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}