event SysmonDrv_OwnerModified:
    key:
        event_src.host, subject.process.id
    filter {
        filter::NotFromCorrelator() and
        event_src.title == "windows" and
        msgid == "4674" and
        lower(object.path) == "\\device\\" and 
        lower(object.name) == "sysmondrv" and
        lower(object.property) == "privilege list" and
        regex(lower(object.value),"setakeownershipprivilege", 0) != null
    }

rule SysmonDrv_device_owner_manipulation: SysmonDrv_OwnerModified

    on SysmonDrv_OwnerModified {
        # subject
        $subject = "process"

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = object.value

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        
        # action
        $action = "modify"

        # object
        $object = "device"

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.group = object.group
        $object.property = "Owner"

        # status
        $status = "success"

        # event src
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_name = "SysmonDrv_device_owner_manipulation"
    $correlation_type = "incident"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.process.name), lower($subject.account.id)], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance

    $incident.category = "ProtectionMalfunction"
    $incident.type = "Malfunction"
}
