EVENTLOG = 'EventID="4907"'

COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "modify"
if $Data["ObjectType"] == "File" then
    object = "file_object"
    category.generic = "File System Object"
elif $Data["ObjectType"] == "Key" then
    object = "reg_object"
    category.generic = "Registry Object"
else
    object = "resource"
    category.generic = "Unknown Entity"
endif
status = "success"

subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.name = lower($Data["SubjectUserName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

$process_data = csv($Data["ProcessName"], "\\", "")
subject.process.name = $process_data[length($process_data) - 1]
subject.process.path = strip($Data["ProcessName"], "", subject.process.name)
subject.process.fullpath = $Data["ProcessName"]
subject.process.id = coalesce(maybe_number16($Data["ProcessID"]),maybe_number16($Data["ProcessId"]))

object.fullpath = lower($Data["ObjectName"])
$name_data = csv(strip(object.fullpath, "", "\\"), "\\", "")
object.name = $name_data[length($name_data) - 1]
object.path = strip(strip(object.fullpath, "", "\\"), "", object.name)
object.property = "security descriptor"
object.value = lower($Data["OldSd"])
object.new_value = lower($Data["NewSd"])
object.type = "attribute"

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "info"

category.high = "System Management"
category.low = "Manipulation"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
if find_substr($Computer, '.') != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"
event_src.id = $Provider["Name"]

id = "PT_Microsoft_Windows_eventlog_Common_Security_4907_Auditing_settings_on_object_were_changed"

# -- DEPRECATED --
# lines from here will be deleted in future releases

subject.domain = subject.account.domain
subject.name = subject.account.name

datafield1 = subject.account.session_id  # Идентификатор сессии     
datafield3 = subject.process.path        # Путь к исполняемому файлу процесса
datafield4 = subject.process.name        # Имя исполняемого файла процесса
datafield6 = subject.process.fullpath    # Полный путь к исполняемому файлу процесса

reason = object.new_value 
