event WmiEventConsumerToWmiEventFilter_19:
    key:
        event_src.host
    filter {
        msgid == "19"
        and event_src.title == "sysmon"
        and object.state == "created"
    }

event WmiEventConsumer_20:
    key:
        event_src.host
    filter {
        msgid == "20"
        and event_src.title == "sysmon"
        and object.state == "created"
    }

event WmiEventConsumerToFilter_21:
    key:
        event_src.host
    filter {
        msgid == "21"
        and event_src.title == "sysmon"
        and object.state == "created"
    }

rule Change_wmi_subscription: WmiEventConsumerToWmiEventFilter_19 or WmiEventConsumer_20 or WmiEventConsumerToFilter_21

on WmiEventConsumerToWmiEventFilter_19 {
    $event_src.ip = event_src.ip
    $event_src.hostname = event_src.hostname
    $event_src.host = event_src.host
    $event_src.asset = event_src.asset
    $event_src.title = event_src.title
    $event_src.subsys = event_src.subsys
    $event_src.vendor = event_src.vendor
    $event_src.category = event_src.category
    $event_src.rule = event_src.rule

    $object = object
    $object.name = object.name
    $object.path = object.path
    $object.fullpath = object.fullpath
    $object.type = object.type
    $object.property = object.property
    $object.value = object.value
    $object.new_value = object.new_value
    $object.query = object.query

    $object.storage.fullpath = object.storage.fullpath
    $object.storage.id = object.storage.id
    $object.storage.name = object.storage.name
    $object.storage.path = object.storage.path

    $subject = subject
    $subject.account.name = subject.account.name
    $subject.account.fullname = subject.account.fullname
    $subject.account.domain = subject.account.domain
    $subject.account.session_id = subject.account.session_id
    $subject.account.id = subject.account.id
    $subject.account.privileges = subject.account.privileges

    $msgid = msgid
    $importance = "info"
    $action = action

    $alert.key =  $subject.account.domain + "\\" + $subject.account.name  + "" + $object.fullpath
    $alert.context = $subject.account.domain + "\\" + $subject.account.name  + " -> " + $object.fullpath + ": " + $object.query 

}

on WmiEventConsumer_20 {
    $event_src.ip = event_src.ip
    $event_src.hostname = event_src.hostname
    $event_src.host = event_src.host
    $event_src.asset = event_src.asset
    $event_src.title = event_src.title
    $event_src.subsys = event_src.subsys
    $event_src.vendor = event_src.vendor
    $event_src.category = event_src.category
    $event_src.rule = event_src.rule

    $object = object
    $object.name = object.name
    $object.path = object.path
    $object.fullpath = object.fullpath
    $object.type = object.type
    $object.property = object.property
    $object.value = object.value
    $object.new_value = object.new_value
    $object.query = object.query

    $object.storage.fullpath = object.storage.fullpath
    $object.storage.id = object.storage.id
    $object.storage.name = object.storage.name
    $object.storage.path = object.storage.path

    $subject = subject
    $subject.account.name = subject.account.name
    $subject.account.fullname = subject.account.fullname
    $subject.account.domain = subject.account.domain
    $subject.account.session_id = subject.account.session_id
    $subject.account.id = subject.account.id
    $subject.account.privileges = subject.account.privileges

    $msgid = msgid
    $importance = "info"
    $action = action

    $alert.key = $object.name + ": " + $object.storage.fullpath
    $alert.context =  $subject.account.domain + "\\" + $subject.account.name + " -> " + $object.name + ": " + $object.storage.fullpath
} 

on WmiEventConsumerToFilter_21 {
        $event_src.ip = event_src.ip
    $event_src.hostname = event_src.hostname
    $event_src.host = event_src.host
    $event_src.asset = event_src.asset
    $event_src.title = event_src.title
    $event_src.subsys = event_src.subsys
    $event_src.vendor = event_src.vendor
    $event_src.category = event_src.category
    $event_src.rule = event_src.rule

    $object = object
    $object.name = object.name
    $object.path = object.path
    $object.fullpath = object.fullpath
    $object.type = object.type
    $object.property = object.property
    $object.value = object.value
    $object.new_value = object.new_value
    $object.query = object.query

    $object.storage.fullpath = object.storage.fullpath
    $object.storage.id = object.storage.id
    $object.storage.name = object.storage.name
    $object.storage.path = object.storage.path

    $subject = subject
    $subject.account.name = subject.account.name
    $subject.account.fullname = subject.account.fullname
    $subject.account.domain = subject.account.domain
    $subject.account.session_id = subject.account.session_id
    $subject.account.id = subject.account.id
    $subject.account.privileges = subject.account.privileges

    $msgid = msgid
    $importance = "info"
    $action = action

    $datafield1 = datafield1
    $datafield2 = datafield2

    $alert.key = $object.name + " <-> " + $object.query 
    $alert.context = $subject.account.domain + "\\" + $subject.account.name + " -> " + $object.name + " <-> " + $object.query 

}

emit {
    $correlation_type = "incident"
    $importance = "medium"

    $subject = $subject
    $action = $action
    $object = $object
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Event Triggered Execution"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
