 event CreateProcess_mmc_eve_from_suspicious_binary_path:
   key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and
        filter::ProcessStart_Windows_any() and
        in_list(["high", "tokenelevationtypefull", "tokenelevationtypedefault"], lower(subject.account.privileges)) and
        lower(object.process.name) == "mmc.exe" and
        not match(lower(object.process.parent.fullpath), "?:\\\\windows\\\\system32\\\\mmc.exe") and
        not match(lower(object.process.parent.fullpath), "?:\\\\\windows\syswow64\\\\mmc.exe")
    }

rule Start_mmc_exe_from_suspicious_binary_path: CreateProcess_mmc_eve_from_suspicious_binary_path

    on CreateProcess_mmc_eve_from_suspicious_binary_path {
         # subject
        $subject = subject

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        # action
        $action = action

        # object
        $object = object

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        # status
        $status = status

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_name = "Start_mmc_exe_from_suspicious_binary_path"
    $correlation_type = "incident"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Abuse Elevation Control Mechanism: Bypass User Account Control"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host)], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance

    $incident.category = "UnauthorizedAccess"
    $incident.type = "ProtectionBypassing"
}
