
event Powershell_ScriptBlock_Execute:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and action == "execute"
        and event_src.title == "windows"
        and object == "command"
        and (find_substr(lower(object.process.cmdline), "invoke-loginprompt") != null
             or find_substr(lower(object.process.cmdline), "invoke-credentialsphish") != null)
        and (find_substr(lower(object.process.cmdline), "$cred.getnetworkcredential()") != null
              or find_substr(lower(object.process.cmdline), "$credential.getnetworkcredential()") != null )
        and find_substr(lower(object.process.cmdline), "$ds.validatecredentials") != null

    }

rule Phishing_windows_credentials_powershell_scriptblock: Powershell_ScriptBlock_Execute

    init {
        $labels = "w_auto"
    }


    on Powershell_ScriptBlock_Execute {
        $object = object

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id

        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.cmdline = object.process.cmdline
        $object.process.name = object.process.name

        $object.process.parent.path = object.process.parent.path
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value


        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

    }


emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "Input Capture: GUI Input Capture"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.cmdline], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
