EVENTLOG = 'EventID="9"'
COND = find_substr($Channel, "Analytic") != null and $Provider["Name"] == "Microsoft-Windows-Kernel-EventTracing"

action = "remove"
object = "logging"
status = "success"

msgid = $EventID

time = $TimeCreated["SystemTime"]

importance = "info"

object.type = "provider"
object.name = lower($Data["ProviderName"])
object.id = strip($Data["ProviderName"], '{', '}')
object.state = "unregistered"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
event_src.title = $Provider["Name"]
event_src.id = strip($Provider["Guid"], '{', '}')
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "Microsoft_Windows_eventlog_Common_EventTracing_9_Provider_was_unregistered_from_ETW"