JSON = ''

COND = $event["screensharing_attach"] != null

subject = "account"
action = "open"
object = "session"

if $event["screensharing_attach"]["success"] == true then
    status = "success"
elif $event["screensharing_attach"]["success"] == false then
    status = "failure"
endif

subject.account.name = $event["screensharing_attach"]["authentication_username"]
subject.account.session_id = $event["screensharing_attach"]["graphical_session_id"]

subject.process.id = $process["audit_token"]["pid"]
subject.process.parent.id = $process["ppid"] 
subject.process.fullpath = $process["executable"]["path"]
$temp_name = csv(subject.process.fullpath, "/", "'")
subject.process.name = $temp_name[length($temp_name) - 1]
subject.process.path = strip(subject.process.fullpath, "", subject.process.name)
subject.process.hash = "UNKNOWN:" + $process["cdhash"]

object.type = "shared session"

src.ip = $event["screensharing_attach"]["source_address"]

datafield1 = $process["audit_token"]["euid"]  # effective user ID
datafield2 = $process["audit_token"]["rgid"]  # real group ID
datafield3 = $process["audit_token"]["auid"]  # audit user ID
datafield4 = $process["audit_token"]["egid"]  # effective group ID
datafield5 = $process["is_platform_binary"]          # является ли исполняемый файл предустановленным Apple в ОС
datafield6 = $process["is_es_client"]                # имеет ли данный процесс разрешение на работу с EndpointSecurity API
datafield7 = $process["signing_id"]                  # идентификатор подписи кода исполняемого файла
datafield8 = $process["codesigning_flags"]           # флаги подписи кода исполняемого файла
datafield9 = $process["tty"]                         # tty ассоциированный с процессом
datafield10 = $event["screensharing_attach"]["viewer_appleid"]       # viewer appleid
datafield11 = $process["team_id"]                                    # идентификатор разработчика исполняемого файла
datafield12 = $event["screensharing_attach"]["session_username"]     # session username
datafield13 = $event["screensharing_attach"]["authentication_type"]  # authentication type

if subject.account.name == ''then 
    subject.account.name = datafield12
endif

datafield14 = $event["screensharing_attach"]["source_address_type"]  # source address type
datafield15 = $event["screensharing_attach"]["existing_session"]     # existing session

msgid = $event_type
time = $time
importance = "info"

event_src.category = "Host security"
event_src.vendor = "positive_technologies"
event_src.title = "edr"

id = "PT_Positive_Technologies_XDR_es_logger_screensharing_attach"