event CreateScheduleTask_with_ShadowBinary:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and ((
            filter::ProcessStart_Windows_any() and
            lower(object.process.name) == "schtasks.exe" and
            regex(lower(object.process.cmdline), ".*create.*globalroot\\\\device\\\\harddiskvolumeshadowcopy.*", 0) != null
        ) or (
            event_src.title == "windows" and
            msgid == "4698" and
            regex(lower(object.value), ".*globalroot\\\\device\\\\harddiskvolumeshadowcopy.*", 0) != null
        ))
    }

event CreateProcess_from_ShadowBinary:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and
        filter::ProcessStart_Windows_any() and
        regex(lower(object.process.fullpath), ".*\\\\device\\\\harddiskvolumeshadowcopy.*", 0) != null
    }

event CreateService_with_ShadowBinary:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator() and ((
            filter::ProcessStart_Windows_any() and
            lower(object.process.name) == "sc.exe" and
            regex(lower(object.process.cmdline), ".*create.*binpath.*\\\\device\\\\harddiskvolumeshadowcopy.*", 0) != null
        ) or (
            event_src.title == "windows" and
            in_list(["4697", "7045"], msgid) == True and (
            regex(lower(object.process.path), ".*\\\\device\\\\harddiskvolumeshadowcopy.*", 0) != null or
            regex(lower(object.process.cmdline), ".*\\\\device\\\\harddiskvolumeshadowcopy.*", 0) != null)
        ) or ((
            event_src.title == "sysmon" and
            msgid == "13"
        ) or (
            event_src.title == "windows" and
            msgid == "4657"
        ) and 
        regex(lower(object.fullpath), ".*\\\\currentcontrolset\\\\services\\\\.*\\\\imagepath.*", 0) != null and
        regex(lower(object.new_value), ".*\\\\device\\\\harddiskvolumeshadowcopy.*", 0) != null
        ))
    }

rule Persistence_via_shadow_copy: CreateScheduleTask_with_ShadowBinary or CreateProcess_from_ShadowBinary or CreateService_with_ShadowBinary

    on CreateScheduleTask_with_ShadowBinary {
        # subject
        $subject = subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        # action
        $action = action

        # object
        $object = object
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.type = object.type
        $object.fullpath = object.fullpath
        $object.value = object.value

        # status
        $status = status

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # reason
        $reason = "ScheduleTask"
    }

    on CreateProcess_from_ShadowBinary {
        # subject
        $subject = subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        # action
        $action = action

        # object
        $object = object
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.type = object.type
        $object.fullpath = object.fullpath
        $object.value = object.value

        # status
        $status = status

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        
        # reason
        $reason = "Process"
    }

    on CreateService_with_ShadowBinary {
        # subject
        $subject = subject
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        # action
        $action = action

        # object
        $object = object
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.property = object.property
        $object.new_value = object.new_value
        $object.value = object.value

        # status
        $status = status

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # reason
        $reason = "Service"
    }

emit {
    $correlation_name = "Persistence_via_shadow_copy"
    $correlation_type = "incident"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Persistence"
    if $reason == "ScheduleTask" then
        $category.low = "Scheduled Task/Job: Scheduled Task"
    elif $reason == "Service" then
        $category.low = "Create or Modify System Process: Windows Service"
    endif


    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance

    $incident.category = "ProtectionMalfunction"
    $incident.type = "Malfunction"
}