event Process_Execution:
    key:
        event_src.host, object.process.name       
    filter {
        filter::NotFromCorrelator()
        and action == "execute"
        and object == "process"
        and msgid == "9"
        and subject.process.name == 'launchd'
    }


event File_Execution:
    key:
        event_src.host, subject.process.name 
    filter {
        filter::NotFromCorrelator()
        and action == "execute"
        and object == "process"
        and msgid == "9" 
        and (
            mod(div(number(datafield18),2),2) == 1
            or number(datafield18) == 0
        ) 
    }





rule MacOS_Plist_Unsigned_Execution: Process_Execution and File_Execution
    
    on Process_Execution{
       $alert.context = object.process.cmdline
       $subject.process.cmdline = object.process.cmdline 
    }
        
    on File_Execution {

        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5
        $datafield6 = datafield6
        $datafield7 = datafield7
        $datafield8 = datafield8
        $datafield10 = datafield10
        $datafiled12 = datafield12
        $datafield13 = datafield13
        $datafield14 = datafield14
        $datafield15 = datafield15
        $datafield16 = datafield16
        $datafield17 = datafield17
        $datafield18 = datafield18

        $event_src.category = event_src.category
        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.vendor = event_src.vendor

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.type = object.type
        $object.hash = object.hash

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.cmdline = object.process.cmdline
        $object.process.cwd = object.process.cwd

        $object.process.parent.id = object.process.parent.id
        
        $subject = subject

        $subject.account.name = subject.account.name
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.hash = subject.process.hash
        $subject.process.cmdline = subject.process.cmdline

        $subject.process.parent.id = subject.process.parent.id

        $alert.key = $object.process.cmdline + "|" + $datafield17
  
    }

    emit {
        $correlation_type = "incident"
        $id = 'MacOS_Plist_Unsigned_Execution'

        $importance = "high"

        $action = "execute"
        $object = "process"
        $status = "success"

        $category.generic = "Attack"
        $category.high = "Defense Evasion"
        $category.low = "Execution"
    
        $incident.aggregation.key = join([$correlation_name, $object.process.cmdline], "|")
        $incident.severity = $importance
        $incident.category = "Undefined"
        $incident.aggregation.timeout = 2h
    }