    event RunPowershellScript4104_MiniDump:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "4104"
        and object == "command"
        and event_src.title == "windows"
        and match(object.name, "*.ps1")
        and (find_substr(lower(object.process.cmdline), "$minidumpwritedump") != null
            or find_substr(lower(object.process.cmdline), "dump.invoke") != null
            or find_substr(lower(object.process.cmdline), "minidump") != null)
        and find_substr(lower(object.process.cmdline), "get-process lsass") != null
    }

rule Credentials_MiniDumpWriteDump_Lsass: RunPowershellScript4104_MiniDump

    on RunPowershellScript4104_MiniDump {

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname

        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.cmdline = object.process.cmdline

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        $alert.key = lower($object.process.cmdline)
        $alert.context = lower(object.process.cmdline)
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "execute"
    $object = "command"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Credential Access"
    $category.low = "OS Credential Dumping: LSASS Memory"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "DataLeakage"
}
