EVENTLOG = 'EventID.text="5805"'
!COND = $Channel=="System" and $Provider["Name"]=="NETLOGON"

subject = "account"
action = "login"
object = "system"
status = "failure"

msgid = $EventID["text"]

time = $TimeCreated["SystemTime"]

importance = "medium"

subject.type = "host"
subject.account.name = lower($Data[0])

event_src.vendor = "microsoft"
event_src.title = lower($Provider["Name"])
event_src.subsys = $Channel
event_src.id = strip($Provider["Guid"], '{', '}')
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "AAA"

id = "Microsoft_Windows_eventlog_Common_System_5805_The_session_setup_from_the_computer_failed_to_authenticate"
